# Workload-Driven Horizontal Partitionining

> By Lina Qiu & Zichen Zhu

We proposed a greedy algorithm to partition the data according to a given query workload, and compare its performance with size-constrained kmeans and [aggressive data skipping][1] on a synthetic dataset and a synthetic query workload. 

[1]:https://amplab.cs.berkeley.edu/wp-content/uploads/2014/05/mod415-sun.pdf

How to run the code:
cmake ./ && make && ./h_part

All parameters are encapsulated in parameters.h, their names should be self-explanatory.